<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Portfolio</title>
</head>

<body>
    <style>
        body {
            background-color: #A8A8A8;
        }

        h1 {
            color: #1DC8AB;
            font-weight: bold;
        }

        .white-box {
            background-color: white;
            margin-top: 30px;
            width: 650px;
            margin-left: 30px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            line-height: 60px;
            background-color: #686868;
            text-align: center;
            color: grey;
            position: fixed;
        }

        .name-box {
            background-color: #1DC8AB;
            margin-left: 10px;
            padding-right: 5px;
            padding-left: 5px;
            color: #F7F7F7 !important;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand name-box" href="index.html">Blake Ehler</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Content</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container white-box">
        <div class="row mr-3"><h1>Portfolio</h1></div>
        <div class="row">
            <div class="col-6"><img class="mr-3 mb-3 float-left" src="http://placekitten.com/250/249" alt="kitten"></div>
            <div class="col-6"><img class="mr-3 mb-3 float-left" src="http://placekitten.com/249/250" alt="kitten"></div>
        </div>
        <div class="row">
            <div class="col-6"><img class="mr-3 mb-3 float-left" src="http://placekitten.com/251/250" alt="kitten"></div>
            <div class="col-6"><img class="mr-3 mb-3 float-left" src="http://placekitten.com/250/251" alt="kitten"></div>
        </div>
        <div class="row">
            <div class="col-6"><img class="mr-3 mb-3 float-left" src="http://placekitten.com/249/251" alt="kitten"></div>
            <div class="col-6"></div>
        </div>
    </div>
    <footer class="footer"><p>©Copyright</p></footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>